<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ISTE 438 MongoDB Project</title>
		<link rel="stylesheet" href="assets/css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	</head>
	<body>
		<div id="header">
			<div id="nav-bar">
				<ul>
					<h1>MEAN</h1>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Categories</a>
						<div class="drop-list">
							<a href="#">New</a>
							<a href="#">Popular</a>
							<a href="#">Top Rated</a>
							<a href="#">More...</a>
						</div>
					</li>
					<li><a href="#">Resources</a></li>
				</ul>
			</div>
		</div>
		<div id="main-body">
			<div id="search-bar">
				<input type="text" name="search" placeholder="Search..."/>
			</div>
			<div id="about">
				<h1>About</h1>
				<p>This website</p>
			</div>
		</div>
	</body>
</html>